<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <div id="calculator">
        <div id="display">XXXXX</div>
        <div id="operators">
            <div class="button" id="plus">+</div>
            <div class="button" id="minus">-</div>
            <div class="button" id="multiply">*</div>
            <div class="button" id="divide">/</div>
        </div>
        <div id="numbers">
            <div class="button" id="one">1</div>
            <div class="button" id="two">2</div>
            <div class="button" id="three">3</div><br>
            <div class="button" id="four">4</div>
            <div class="button" id="five">5</div>
            <div class="button" id="six">6</div><br>
            <div class="button" id="seven">7</div>
            <div class="button" id="eight">8</div>
            <div class="button" id="nine">9</div><br>
            <div class="button">X</div>
            <div class="button" id="zero">0</div>
            <div class="button">X</div>
        </div>
        <div id="deleteAndEqual">
            <div class="button" id="clear">clear</div>
            <div class="button" id="execute">=</div>
        </div>
    </div>

    
</body>
</html>